<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>

    <style>
        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- This is an iframe -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4?si=j40tcHxPm1vDupQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- Creating a table data -->
     <table>
        <tr>
            <th>Name</th>
            <th>Profession</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Abdul</td>
            <td>Software Engineer</td>
            <td>Male</td>
            <td>Teen</td>
        </tr>

        <tr>
            <td>Abiodun</td>
            <td>Software Engineer</td>
            <td>Male</td>
            <td>Adult</td>
        </tr>

        <tr>
            <td>Bankole</td>
            <td>Software Engineer</td>
            <td>Male</td>
            <td>Adult</td>
        </tr>

        <tr>
            <td>Chijioke</td>
            <td>Software Engineer</td>
            <td>Male</td>
            <td>Adult</td>
        </tr>

        <tr>
            <td>Mustapha</td>
            <td>Software Engineer</td>
            <td>Male</td>
            <td>Adult</td>
        </tr>
     </table>

     <!-- Creating a list in html -->

     <!-- ordered list -->
      <h2>Hot Chocolate Drink Product in Nigeria</h2>
      <ol>
        <li>Bournvita</li>
        <li>Milo</li>
        <li>Ovaltine</li>
        <li>Cowbell Choco</li>
        <li>Peak Choco</li>
      </ol>

      <!-- This is an Unordered list -->
       <h2>The Common Foodstuff in Nigeria</h2>
       <ul>
            <li>Garri</li>
            <li>Rice</li>
            <li>Beans</li>
            <li>Yam</li>
            <li>Sweet Potatoes</li>
       </ul>

       <!-- This is the Description List -->
        <dl>
            <dt>Lagos</dt>
            <dd>This is the former capital city of and the current economical center of Nigeria.
                It is one of the most populated cities in Africa and among the most busiest cities in the world.
            </dd>
            <dt>Orange</dt>
            <dd>This fruit is of the citrus family and very rich in vitamin C.</dd>
        </dl>

        <a href="">Abuja</a>
        <Span>Kaduna</Span>
        <p>Abuja</p>
        <span>Kaduna</span>
</body>
</html>